[gd_scene load_steps=3 format=3 uid="uid://lqjnv2e1k8vj"]

[ext_resource type="PackedScene" uid="uid://bfymqopfaunjr" path="res://Scenes/Base/Spawn.tscn" id="1_ap2dr"]
[ext_resource type="PackedScene" uid="uid://cilqla0uee671" path="res://Objects/Enemy/Drone1/Drone1_Straight.tscn" id="2_pgs3j"]

[node name="Spawn" instance=ExtResource("1_ap2dr")]
enemy_ = ExtResource("2_pgs3j")
