; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderNodePerlinNoise3D",
"language": &"GDScript",
"path": "res://Plugins/Shader/PerlinNoise3D.gd"
}]
_global_script_class_icons={
"VisualShaderNodePerlinNoise3D": ""
}

[application]

config/name="Taiju.gd"
run/main_scene="res://Scenes/Stage.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Taiju.gd"
