[gd_scene load_steps=7 format=3 uid="uid://dulu3o8yh1dam"]

[ext_resource type="Script" path="res://Objects/Witch/SoraBullet.cs" id="1_vidhp"]
[ext_resource type="Texture2D" uid="uid://df45t0qdvgo6u" path="res://Objects/Witch/textures/SoraBullet.png" id="1_wga83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8evr"]
transparency = 1
albedo_texture = ExtResource("1_wga83")
billboard_mode = 1
billboard_keep_scale = true
grow_amount = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_p2wg3"]
material = SubResource("StandardMaterial3D_r8evr")
size = Vector2(3, 1.5)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ois0p"]
size = Vector3(3, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_13fpm"]
size = Vector3(3, 1.5, 1.5)

[node name="SoraBullet" type="RigidBody3D"]
collision_layer = 4
collision_mask = 0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_vidhp")

[node name="Sprite" type="MeshInstance3D" parent="."]
layers = 524288
mesh = SubResource("PlaneMesh_p2wg3")

[node name="RigidShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ois0p")

[node name="Collider" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collider"]
shape = SubResource("BoxShape3D_13fpm")
