[gd_scene load_steps=6 format=3 uid="uid://bd0k87vl6tv4e"]

[ext_resource type="Script" path="res://Plugin/Timeline/Spawner.cs" id="1_axfjx"]
[ext_resource type="PackedScene" uid="uid://cop1ljjif3arv" path="res://Game/Witches/Sora/Sora.tscn" id="1_t352e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cnut8"]

[sub_resource type="Animation" id="Animation_a2hsq"]
resource_name = "Scene"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timeline")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("1_t352e")],
"method": &"Invoke"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipuau"]
_data = {
"Scene": SubResource("Animation_a2hsq")
}

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153241, 0, 0)

[node name="Background" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 0.727102, 0.686529, 0, -0.686529, 0.727102, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Background"]
transform = Transform3D(9.57978, 0.286842, 0, -2.86842, 0.957978, 0, 0, 0, 10, 0, -5, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Background"]
transform = Transform3D(9.57978, 0.286842, 0, -2.86842, 0.957978, 0, 0, 0, 10, 0, -5, 0)
use_collision = true

[node name="RigidBody3D2" type="RigidBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
axis_lock_linear_z = true

[node name="Sphere" type="CSGSphere3D" parent="Background/RigidBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/RigidBody3D2"]
shape = SubResource("SphereShape3D_cnut8")

[node name="Field" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="MainCamera" type="Camera3D" parent="Cameras"]
fov = 45.0

[node name="Timeline" type="AnimationPlayer" parent="."]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_ipuau")
}
script = ExtResource("1_axfjx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
