[gd_scene load_steps=3 format=3 uid="uid://cvsvf8phnug2f"]

[ext_resource type="PackedScene" uid="uid://djda28vlevkhc" path="res://Objects/Enemy/Drone0/Base.tscn" id="1_7g3ke"]
[ext_resource type="Script" uid="uid://cdlk2kmcqaa5u" path="res://Objects/Enemy/Drone0/Straight.cs" id="2_prr1a"]

[node name="Drone0" instance=ExtResource("1_7g3ke")]
script = ExtResource("2_prr1a")
shotToSora_ = false
bulletSpeed_ = 15.0
