[gd_scene load_steps=3 format=3 uid="uid://bf1sxpkiiajdb"]

[ext_resource type="PackedScene" uid="uid://djda28vlevkhc" path="res://Objects/Enemy/Drone0/Base.tscn" id="1_dyom8"]
[ext_resource type="Script" uid="uid://cdlk2kmcqaa5u" path="res://Objects/Enemy/Drone0/Straight.cs" id="2_qh3gd"]

[node name="Drone0" instance=ExtResource("1_dyom8")]
script = ExtResource("2_qh3gd")
shotToSora_ = true
bulletSpeed_ = 15.0
