[gd_scene load_steps=4 format=3 uid="uid://dj3ie2qhiow02"]

[ext_resource type="Script" path="res://Objects/Enemy/Drone0/Drone0.cs" id="1_8x76u"]
[ext_resource type="PackedScene" uid="uid://i1yyamogeby7" path="res://Objects/Enemy/Drone0/model.tscn" id="1_o6p8y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u58e6"]
radius = 1.0

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_z = true
mass = 100.0
gravity_scale = 0.0
script = ExtResource("1_8x76u")

[node name="Body" type="Node3D" parent="."]

[node name="Model" parent="Body" instance=ExtResource("1_o6p8y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u58e6")
