[gd_scene load_steps=3 format=3 uid="uid://c2c2263gmalwx"]

[ext_resource type="Script" path="res://Objects/Enemy/Drone0/Drone0.cs" id="2_157g7"]
[ext_resource type="PackedScene" uid="uid://i1yyamogeby7" path="res://Objects/Enemy/Drone0/model.tscn" id="2_ipmqg"]

[node name="Drone0" type="Node3D"]
script = ExtResource("2_157g7")

[node name="Body" type="Node3D" parent="."]

[node name="Model" parent="Body" instance=ExtResource("2_ipmqg")]
