[gd_scene load_steps=3 format=3 uid="uid://dj3ie2qhiow02"]

[ext_resource type="Script" uid="uid://dhh2ju5e2stpj" path="res://Objects/Enemy/Drone0/Escape.cs" id="1_n2amj"]
[ext_resource type="PackedScene" uid="uid://djda28vlevkhc" path="res://Objects/Enemy/Drone0/Base.tscn" id="1_t22cm"]

[node name="Drone0" instance=ExtResource("1_t22cm")]
script = ExtResource("1_n2amj")
