[gd_scene load_steps=3 format=3 uid="uid://cg4voy4ohhema"]

[ext_resource type="PackedScene" uid="uid://dhlhoktunyw64" path="res://Objects/Enemy/Drone0/Drone0.blend" id="1_lraqg"]
[ext_resource type="Script" path="res://Objects/Enemy/Drone0/Drone0.cs" id="2_157g7"]

[node name="Drone0" instance=ExtResource("1_lraqg")]
script = ExtResource("2_157g7")

[node name="Root" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="羽A" parent="Root/プロペラ/羽_Root/羽A_Root" index="0"]
transform = Transform3D(0.679303, 4.97768e-10, -0.733858, -5.61837e-10, 1, 1.58218e-10, 0.733858, 3.0483e-10, 0.679303, 0, 0, 0)
