[gd_scene load_steps=14 format=3 uid="uid://7xifyi2dvodl"]

[ext_resource type="PackedScene" uid="uid://c7xy606gjxyr8" path="res://assets/Objects/Enemy/Drones/Drone1.blend" id="2_7noea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u27nk"]
radius = 1.2

[sub_resource type="Animation" id="Animation_58wah"]
resource_name = "羽_根本_回転"
length = 1.5
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/プロペラ/羽_Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 3.2412487e-17, 0.035291478, 3.371545e-17, 0.9993771, 0.73333335, 1, 5.0560035e-17, 0.9985986, 3.094975e-17, 0.052923456, 0.76666665, 1, 1.6860408e-17, -0.99984425, -5.529869e-18, 0.01764854, 1.4666667, 1, -8.239896e-17, -0.07053895, -6.7388876e-17, 0.99750906, 1.5, 1, -5.293956e-23, 8.742278e-08, 8.351871e-23, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/プロペラ/羽_Root/羽A_Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/プロペラ/羽_Root/羽B_Root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)

[sub_resource type="Animation" id="Animation_xw8vx"]
resource_name = "羽A_回転"
length = 1.5
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/プロペラ/羽_Root/羽A_Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 1.8711211e-17, 0.035291478, -1.7486456e-15, 0.9993771, 0.73333335, 1, -9.32349e-16, 0.9985986, 2.6324275e-16, 0.05292345, 0.76666665, 1, -1.4470177e-17, -0.99984425, 4.8883565e-17, 0.01764854, 1.4666667, 1, -2.691331e-16, -0.07053897, -5.666653e-17, 0.99750906, 1.5, 1, -5.293956e-23, 8.742278e-08, 8.351873e-23, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/プロペラ/羽_Root/羽B_Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/プロペラ/羽_Root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)

[sub_resource type="Animation" id="Animation_xm8kt"]
resource_name = "羽B_回転"
length = 1.5
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/プロペラ/羽_Root/羽B_Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 1.8711211e-17, 0.035291478, -1.7486456e-15, 0.9993771, 0.73333335, 1, -9.32349e-16, 0.9985986, 2.6324275e-16, 0.05292345, 0.76666665, 1, -1.4470177e-17, -0.99984425, 4.8883565e-17, 0.01764854, 1.4666667, 1, -2.691331e-16, -0.07053897, -5.666653e-17, 0.99750906, 1.5, 1, -5.293956e-23, 8.742278e-08, 8.351873e-23, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/プロペラ/羽_Root/羽A_Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/プロペラ/羽_Root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.035291176, 0, 0.9993771)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dwc6"]
_data = {
&"羽A_回転": SubResource("Animation_xw8vx"),
&"羽B_回転": SubResource("Animation_xm8kt"),
&"羽_根本_回転": SubResource("Animation_58wah")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmekr"]
animation = &"羽A_回転"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7noea"]
animation = &"羽B_回転"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_u48q4"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_wwhag"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2pfa"]
animation = &"羽_根本_回転"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_o5h41"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v14sf"]
graph_offset = Vector2(-872.0391, 5.4214134)
nodes/Seek/node = SubResource("AnimationNodeTimeSeek_o5h41")
nodes/Seek/position = Vector2(140, 120)
nodes/Mix1/node = SubResource("AnimationNodeAdd2_u48q4")
nodes/Mix1/position = Vector2(-360, 20)
nodes/A/node = SubResource("AnimationNodeAnimation_dmekr")
nodes/A/position = Vector2(-600, 20)
nodes/B/node = SubResource("AnimationNodeAnimation_7noea")
nodes/B/position = Vector2(-600, 200)
nodes/Root/node = SubResource("AnimationNodeAnimation_w2pfa")
nodes/Root/position = Vector2(-600, 380)
nodes/Mix2/node = SubResource("AnimationNodeAdd2_wwhag")
nodes/Mix2/position = Vector2(-100, 140)
node_connections = [&"output", 0, &"Seek", &"Seek", 0, &"Mix2", &"Mix1", 0, &"A", &"Mix1", 1, &"B", &"Mix2", 0, &"Mix1", &"Mix2", 1, &"Root"]

[node name="Drone1" type="RigidBody3D"]
collision_layer = 16
collision_mask = 6
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 150.0
gravity_scale = 0.0

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_u27nk")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="Drone1" parent="Body" instance=ExtResource("2_7noea")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body/Drone1")
libraries = {
&"": SubResource("AnimationLibrary_3dwc6")
}
tree_root = SubResource("AnimationNodeBlendTree_v14sf")
anim_player = NodePath("../Body/Drone1/AnimationPlayer")
parameters/Seek/seek_request = -1.0
parameters/Mix1/add_amount = 1.0
parameters/Mix2/add_amount = 1.0
