[gd_scene load_steps=5 format=3 uid="uid://7xifyi2dvodl"]

[ext_resource type="PackedScene" uid="uid://c7xy606gjxyr8" path="res://assets/Objects/Enemy/Drones/Drone1.blend" id="2_7noea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u27nk"]
radius = 1.2

[sub_resource type="Animation" id="Animation_dmekr"]
resource_name = "Anim"
length = 1.5
step = 0.0333333
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Drone1/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("羽_根本_回転"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Drone1/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("羽A_回転"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Drone1/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("羽B_回転"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwhag"]
_data = {
&"Anim": SubResource("Animation_dmekr")
}

[node name="Drone1" type="RigidBody3D"]
collision_layer = 16
collision_mask = 6
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 150.0
gravity_scale = 0.0

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_u27nk")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="Drone1" parent="Body" instance=ExtResource("2_7noea")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, 0, 0)

[node name="羽_Root" parent="Body/Drone1/Root/プロペラ" index="0"]
transform = Transform3D(0.99750906, 0, -0.07053839, 0, 1, 0, 0.07053839, 0, 0.99750906, 0, 0, 0)

[node name="羽A_Root" parent="Body/Drone1/Root/プロペラ/羽_Root" index="0"]
transform = Transform3D(0.99750906, 0, -0.07053839, 0, 1, 0, 0.07053839, 0, 0.99750906, 0, 1.2, -0.75)

[node name="羽B_Root" parent="Body/Drone1/Root/プロペラ/羽_Root" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wwhag")
}

[editable path="Body/Drone1"]
