[gd_scene load_steps=12 format=3 uid="uid://cilqla0uee671"]

[ext_resource type="Script" uid="uid://cg3b856hg3dxw" path="res://Objects/Enemy/Drone1/Straight.cs" id="1_ai0u3"]
[ext_resource type="PackedScene" uid="uid://c7xy606gjxyr8" path="res://assets/Objects/Enemy/Drones/Drone1.blend" id="2_sn61c"]
[ext_resource type="Script" uid="uid://5qe07ww5qt3j" path="res://Util/Reversible/Godot/ReversibleAnimationTree.cs" id="3_kufyu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u27nk"]
radius = 1.2

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_y78wp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jv2p"]
animation = &"羽_RootAction"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_wbcon"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ab1xr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66sb6"]
animation = &"羽A_RootAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjfmf"]
animation = &"羽B_RootAction"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3351t"]
graph_offset = Vector2(-585, 79)
nodes/output/position = Vector2(660, 160)
nodes/Combined/node = SubResource("AnimationNodeAdd2_y78wp")
nodes/Combined/position = Vector2(220, 140)
nodes/Root/node = SubResource("AnimationNodeAnimation_8jv2p")
nodes/Root/position = Vector2(-280, 400)
nodes/Seek/node = SubResource("AnimationNodeTimeSeek_wbcon")
nodes/Seek/position = Vector2(460, 140)
"nodes/Wing Combined/node" = SubResource("AnimationNodeAdd2_ab1xr")
"nodes/Wing Combined/position" = Vector2(-20, 140)
nodes/Wing1/node = SubResource("AnimationNodeAnimation_66sb6")
nodes/Wing1/position = Vector2(-280, 120)
nodes/Wing2/node = SubResource("AnimationNodeAnimation_mjfmf")
nodes/Wing2/position = Vector2(-280, 260)
node_connections = [&"output", 0, &"Seek", &"Combined", 0, &"Wing Combined", &"Combined", 1, &"Root", &"Seek", 0, &"Combined", &"Wing Combined", 0, &"Wing1", &"Wing Combined", 1, &"Wing2"]

[node name="Drone1" type="RigidBody3D"]
collision_layer = 16
collision_mask = 6
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 150.0
gravity_scale = 0.0
script = ExtResource("1_ai0u3")
InitialShield = 6

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_u27nk")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="Drone1" parent="Body" instance=ExtResource("2_sn61c")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, 0, 0)

[node name="羽_Root" parent="Body/Drone1/Root/プロペラ" index="0"]
transform = Transform3D(0.99999905, -1.6703742e-22, 1.7484538e-07, 1.6703725e-22, 1, 1.0587903e-22, -1.7484538e-07, -1.058791e-22, 0.99999905, 0, 0, 0)

[node name="羽A_Root" parent="Body/Drone1/Root/プロペラ/羽_Root" index="0"]
transform = Transform3D(0.9900488, -1.6703746e-22, -0.1407252, 1.802751e-22, 1, 8.13191e-23, 0.1407252, -1.058791e-22, 0.9900488, 0, 1.2, -0.75)

[node name="羽B_Root" parent="Body/Drone1/Root/プロペラ/羽_Root" index="1"]
transform = Transform3D(0.99999905, -1.6703746e-22, 1.7484538e-07, 1.6703728e-22, 1, 1.0587903e-22, -1.7484538e-07, -1.058791e-22, 0.99999905, 0, 1.2, 0.75)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body/Drone1")
tree_root = SubResource("AnimationNodeBlendTree_3351t")
anim_player = NodePath("../Body/Drone1/AnimationPlayer")
parameters/Combined/add_amount = 1.0
parameters/Seek/seek_request = -1.0
"parameters/Wing Combined/add_amount" = 1.0
script = ExtResource("3_kufyu")

[editable path="Body/Drone1"]
