[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://42gm4gq42sm0" path="res://Scenes/Stages/Common/StageSkeleton.tscn" id="1_skel"]
[ext_resource type="Script" uid="uid://ofcbrh4x3wgj" path="res://Tests/Harness/HarnessStager.cs" id="2_stgr"]

[node name="Root" instance=ExtResource("1_skel")]

[node name="Stager" parent="." index="5"]
script = ExtResource("2_stgr")
