[gd_scene load_steps=13 format=3 uid="uid://ceqv14au1y2ag"]

[ext_resource type="PackedScene" path="res://Scenes/Stages/Common/StageSkeleton.tscn" id="1_skel"]
[ext_resource type="Texture2D" uid="uid://ci480n5f4lr7t" path="res://assets/Background/Skybox/BlueSky.hdr" id="3_h1m7h"]
[ext_resource type="PackedScene" uid="uid://vspygtuqr03c" path="res://Objects/Enemy/Drone4/Drone4_Kamikaze.tscn" id="7_fdhvb"]
[ext_resource type="Script" uid="uid://cawdxy2pwskny" path="res://Scenes/Stages/Stage01/Stager.cs" id="11_1p5hy"]
[ext_resource type="Script" uid="uid://c5d37pw5skb8u" path="res://Scenes/Stages/Stage01/Forest.cs" id="11_frkhe"]
[ext_resource type="Material" uid="uid://dxb0h08vdwfrl" path="res://Scenes/Stages/Stage01/Forest.tres" id="12_frkhe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_erwvk"]
panorama = ExtResource("3_h1m7h")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_7rgmx"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_erwvk")

[sub_resource type="Environment" id="Environment_t1wdw"]
background_mode = 2
sky = SubResource("Sky_7rgmx")
sky_rotation = Vector3(0, 3.14159, 0)
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.15
glow_blend_mode = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y7npk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj3aa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_17g3q"]
material = ExtResource("12_frkhe")

[node name="Root" instance=ExtResource("1_skel")]

[node name="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1wdw")
camera_attributes = SubResource("CameraAttributesPractical_y7npk")

[node name="Drone4" parent="Field/Enemy/DefaultRush" instance=ExtResource("7_fdhvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.151, 19.853008, 0)

[node name="Stager" parent="."]
script = ExtResource("11_1p5hy")

[node name="Forest" type="Node3D" parent="Stager"]
script = ExtResource("11_frkhe")

[node name="Mesh" type="MeshInstance3D" parent="Stager/Forest"]
transform = Transform3D(600, 0, 0, 0, 596.713, -62.7171, 0, 62.7171, 596.713, 0, -110, -180)
material_overlay = SubResource("ShaderMaterial_vj3aa")
mesh = SubResource("PlaneMesh_17g3q")
skeleton = NodePath("../..")
