[gd_scene load_steps=6 format=3 uid="uid://cnv7a2ru52o6e"]

[ext_resource type="Script" uid="uid://d0a02vuyy86gm" path="res://Scenes/Base/rush.gd" id="1_vt5n7"]
[ext_resource type="Script" uid="uid://cl716mx8nhvts" path="res://Scenes/Base/spawn.gd" id="2_w3oro"]
[ext_resource type="Curve2D" uid="uid://dympfy1qfa1we" path="res://Scenes/Stages/Stage01/Common/Curve_Up01.tres" id="3_2lrrn"]
[ext_resource type="Curve2D" uid="uid://c1ao1k5777l8r" path="res://Scenes/Stages/Stage01/Common/Curve_Bottom01.tres" id="4_bqdux"]

[sub_resource type="Curve2D" id="Curve2D_2lrrn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -584, 531, -16.5, 89.1, 16.5, -89.1, -609, 260, -62.54581, 56.86901, 62.54581, -56.86901, -522.54675, 50.760986, -44.284313, 1.2054579, 44.284313, -1.2054579, -408.68445, 4.933655, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Stage" type="Node2D"]

[node name="Rush1" type="Node2D" parent="."]
position = Vector2(1400, 180)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush1"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn2" type="Node2D" parent="Rush1"]
position = Vector2(200, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn3" type="Node2D" parent="Rush1"]
position = Vector2(200, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_StraightShot.tscn"

[node name="Rush2" type="Node2D" parent="."]
position = Vector2(1400, 540)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush2"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn2" type="Node2D" parent="Rush2"]
position = Vector2(200, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_StraightShot.tscn"

[node name="Spawn3" type="Node2D" parent="Rush2"]
position = Vector2(200, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Rush3" type="Node2D" parent="."]
position = Vector2(1800, 360)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush3"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_FollowCurve.tscn"

[node name="Path2D" type="Path2D" parent="Rush3/Spawn"]
position = Vector2(0, 0.047759056)
scale = Vector2(0.983644, 1.003768)
curve = SubResource("Curve2D_2lrrn")

[node name="Spawn2" type="Node2D" parent="Rush3"]
position = Vector2(200, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_FollowCurve.tscn"

[node name="Path2D" type="Path2D" parent="Rush3/Spawn2"]
visible = false
curve = ExtResource("3_2lrrn")

[node name="Spawn3" type="Node2D" parent="Rush3"]
position = Vector2(200, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_FollowCurve.tscn"

[node name="Path2D" type="Path2D" parent="Rush3/Spawn3"]
visible = false
curve = ExtResource("4_bqdux")
