[gd_scene load_steps=5 format=3 uid="uid://cnv7a2ru52o6e"]

[ext_resource type="Script" uid="uid://d0a02vuyy86gm" path="res://Scenes/Base/rush.gd" id="1_vt5n7"]
[ext_resource type="Script" uid="uid://cl716mx8nhvts" path="res://Scenes/Base/spawn.gd" id="2_w3oro"]

[sub_resource type="Curve2D" id="Curve2D_w3oro"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 183, 191, 93.170006, 7.986001, -93.170006, -7.986001, -348, 171, 0, 45.063934, 0, -45.063934, -532, 110, -47.1437, 8.575131, 47.1437, -8.575131, -361, 30, 0, 0, 0, 0, 7, 2)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_vt5n7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 184, -189, 43.923004, -6.6550007, -43.923004, 6.6550007, -351, -163, -5.389273, -40.552452, 5.389273, 40.552452, -534, -90, -57.233006, -9.317, 57.233006, 9.317, -351, -21, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Stage" type="Node2D"]

[node name="Rush1" type="Node2D" parent="."]
position = Vector2(1400, 180)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush1"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn2" type="Node2D" parent="Rush1"]
position = Vector2(200, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn3" type="Node2D" parent="Rush1"]
position = Vector2(200, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_StraightShot.tscn"

[node name="Rush2" type="Node2D" parent="."]
position = Vector2(1400, 540)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush2"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Spawn2" type="Node2D" parent="Rush2"]
position = Vector2(200, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_StraightShot.tscn"

[node name="Spawn3" type="Node2D" parent="Rush2"]
position = Vector2(200, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone0/Drone0_Straight.tscn"

[node name="Rush3" type="Node2D" parent="."]
position = Vector2(1800, 360)
script = ExtResource("1_vt5n7")

[node name="Spawn" type="Node2D" parent="Rush3"]
position = Vector2(100, 0)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_Follow.tscn"

[node name="Spawn2" type="Node2D" parent="Rush3"]
position = Vector2(10, 63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_FollowCurve.tscn"

[node name="Path2D" type="Path2D" parent="Rush3/Spawn2"]
visible = false
curve = SubResource("Curve2D_w3oro")

[node name="Spawn3" type="Node2D" parent="Rush3"]
position = Vector2(10, -63)
script = ExtResource("2_w3oro")
path = "res://Objects/Enemy/Drone1/Drone1_FollowCurve.tscn"

[node name="Path2D" type="Path2D" parent="Rush3/Spawn3"]
visible = false
curve = SubResource("Curve2D_vt5n7")
