[gd_scene load_steps=3 format=3 uid="uid://bfymqopfaunjr"]

[ext_resource type="Script" path="res://Scenes/Base/Spawn.cs" id="1_ihex8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32l0v"]

[node name="Spawn" type="Area2D"]
script = ExtResource("1_ihex8")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32l0v")
