[gd_scene load_steps=3 format=3 uid="uid://hynb4av76fkm"]

[ext_resource type="Script" path="res://Scenes/Base/StageFrame.cs" id="1_h6web"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbfpr"]
size = Vector2(1280, 720)

[node name="StageFrame" type="Node2D"]
script = ExtResource("1_h6web")

[node name="SceneShape" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)
closed = true
width = 4.0

[node name="Region" type="Area2D" parent="."]
position = Vector2(640, 360)

[node name="Shape" type="CollisionShape2D" parent="Region"]
shape = SubResource("RectangleShape2D_bbfpr")
debug_color = Color(0.816645, 0.345885, 0.557458, 0.42)
