[gd_scene load_steps=28 format=3 uid="uid://ceqv14au1y2ag"]

[ext_resource type="Script" path="res://Objects/Reversible/Godot/ClockNode.cs" id="1_alw2w"]
[ext_resource type="Material" uid="uid://dxb0h08vdwfrl" path="res://Background/Forest/Forest.tres" id="1_bmh26"]
[ext_resource type="Script" path="res://Background/Forest/Forest.cs" id="2_2tbfw"]
[ext_resource type="Script" path="res://Util/Godot/Overlay/StretchedSubViewportContainer.cs" id="2_fx8hw"]
[ext_resource type="Script" path="res://Util/Godot/Overlay/StretchedControl.cs" id="2_gkihw"]
[ext_resource type="PackedScene" uid="uid://dpaqnt3ddpiub" path="res://Objects/Sora.tscn" id="4_h45ke"]
[ext_resource type="Texture2D" uid="uid://byt2kh2w5jhox" path="res://Objects/Effect/textures/red_bullet.png" id="6_bwfd2"]
[ext_resource type="Script" path="res://Objects/Witch/SoraBulletServer.cs" id="7_hxyi1"]
[ext_resource type="Script" path="res://Objects/Enemy/Drone2/Brain.cs" id="8_avsru"]
[ext_resource type="Script" path="res://Objects/BulletServer/Servers/CircleBulletServer.cs" id="8_qfb4r"]
[ext_resource type="PackedScene" uid="uid://bc66k31538av8" path="res://Objects/Enemy/Drone1/Drone1.tscn" id="9_ge6oq"]
[ext_resource type="PackedScene" uid="uid://dx51j6p0uf1cd" path="res://Objects/Enemy/Drone2/Drone2.blend" id="9_pwo81"]
[ext_resource type="PackedScene" uid="uid://dj3ie2qhiow02" path="res://Objects/Enemy/Drone0/Drone0.tscn" id="12_3edtj"]
[ext_resource type="Script" path="res://Scenes/Spawner.cs" id="12_kg1q4"]
[ext_resource type="Script" path="res://Scenes/Dolly.cs" id="12_mgcli"]
[ext_resource type="PackedScene" uid="uid://bi8hpvq33rq72" path="res://Objects/Enemy/Missile0/Missile0.tscn" id="14_mwam3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_aadso"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_7rgmx"]
resource_local_to_scene = true
sky_material = SubResource("PhysicalSkyMaterial_aadso")

[sub_resource type="Environment" id="Environment_t1wdw"]
background_mode = 2
sky = SubResource("Sky_7rgmx")
ambient_light_source = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y7npk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj3aa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_17g3q"]
material = ExtResource("1_bmh26")
size = Vector2(4, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_fppdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlq0k"]
transparency = 1
albedo_color = Color(1, 1, 1.1, 1)
albedo_texture = ExtResource("6_bwfd2")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hhw22"]
material = SubResource("StandardMaterial3D_jlq0k")
orientation = 2

[sub_resource type="Animation" id="Animation_qjeby"]
resource_name = "dolly"
length = 60.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dolly/Spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("12_3edtj"), Vector2(25, 0)],
"method": &"Play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dolly/Spawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("12_3edtj"), Vector2(25, 5)],
"method": &"Play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dolly/Spawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("12_3edtj"), Vector2(25, -5)],
"method": &"Play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dolly/Spawner")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("9_ge6oq"), Vector2(25, 0)],
"method": &"Play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dolly/Spawner")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [ExtResource("14_mwam3"), Vector2(25, 7)],
"method": &"Play"
}, {
"args": [ExtResource("14_mwam3"), Vector2(25, 0)],
"method": &"Play"
}, {
"args": [ExtResource("14_mwam3"), Vector2(25, 6)],
"method": &"Play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dolly/Spawner")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("14_mwam3"), Vector2(25, 0)],
"method": &"Play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dolly/Spawner")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("14_mwam3"), Vector2(25, 0)],
"method": &"Play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dolly/Spawner")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("14_mwam3"), Vector2(25, 0)],
"method": &"Play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flfhp"]
_data = {
"dolly": SubResource("Animation_qjeby")
}

[node name="Root" type="Node3D"]

[node name="Clock" type="Node3D" parent="."]
script = ExtResource("1_alw2w")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
cull_mask = 524287
current = true
fov = 45.0

[node name="OverlayScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_gkihw")

[node name="Overlay" type="SubViewportContainer" parent="OverlayScreen"]
clip_contents = true
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
stretch = true
script = ExtResource("2_fx8hw")

[node name="Overlay" type="SubViewport" parent="OverlayScreen/Overlay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="OverlayCamera" type="Camera3D" parent="OverlayScreen/Overlay/Overlay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
cull_mask = 524288
current = true
fov = 45.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1wdw")
camera_attributes = SubResource("CameraAttributesPractical_y7npk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.499999, -0.707107, -0.353553, 0.612372, 0, 100, 0)
light_energy = 2.0

[node name="Background" type="Node3D" parent="."]

[node name="Forest" type="Node3D" parent="Background"]
script = ExtResource("2_2tbfw")

[node name="Mesh" type="MeshInstance3D" parent="Background/Forest"]
transform = Transform3D(160, 0, 0, 0, 149.373, -57.3389, 0, 57.3389, 149.373, 0, -50, -250)
layers = 16
material_overlay = SubResource("ShaderMaterial_vj3aa")
mesh = SubResource("PlaneMesh_17g3q")
skeleton = NodePath("../..")

[node name="Field" type="Node3D" parent="."]

[node name="Witch" type="Node3D" parent="Field"]

[node name="Sora" parent="Field/Witch" instance=ExtResource("4_h45ke")]

[node name="WitchEffect" type="Node3D" parent="Field"]

[node name="WitchBullet" type="Node3D" parent="Field"]

[node name="SoraBulletServer" type="Node3D" parent="Field/WitchBullet"]
script = ExtResource("7_hxyi1")

[node name="Enemy" type="Node3D" parent="Field"]

[node name="Drone2" type="RigidBody3D" parent="Field/Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.43062, 2.57623, -0.44449)
mass = 100.0
gravity_scale = 0.0
script = ExtResource("8_avsru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Enemy/Drone2"]
shape = SubResource("SphereShape3D_fppdd")

[node name="Model" type="Node3D" parent="Field/Enemy/Drone2"]

[node name="Drone2" parent="Field/Enemy/Drone2/Model" instance=ExtResource("9_pwo81")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="EnemyEffect" type="Node3D" parent="Field"]

[node name="EnemyBullet" type="Node3D" parent="Field"]

[node name="CircleBulletServer" type="Node3D" parent="Field/EnemyBullet"]
script = ExtResource("8_qfb4r")
hitRadius_ = null
Mesh = SubResource("PlaneMesh_hhw22")
bulletCount_ = null

[node name="Dolly" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_flfhp")
}
script = ExtResource("12_mgcli")

[node name="Spawner" type="Node3D" parent="Dolly"]
script = ExtResource("12_kg1q4")
