[gd_scene load_steps=14 format=3 uid="uid://ceqv14au1y2ag"]

[ext_resource type="Script" path="res://Reversible/Gd/ClockNode.cs" id="1_alw2w"]
[ext_resource type="Material" uid="uid://dxb0h08vdwfrl" path="res://Background/Forest/Forest.tres" id="1_bmh26"]
[ext_resource type="Script" path="res://Background/Forest/Forest.cs" id="2_2tbfw"]
[ext_resource type="Script" path="res://Objects/Witch/Sora.cs" id="3_6q3cx"]
[ext_resource type="PackedScene" uid="uid://qa808tl8icr3" path="res://Objects/Witch/Spirit.blend" id="3_ad04p"]
[ext_resource type="PackedScene" uid="uid://dpv0yhqrreb71" path="res://Objects/Effect/RevesibleExplosion.tscn" id="6_2d7oc"]
[ext_resource type="PackedScene" uid="uid://dj3ie2qhiow02" path="res://Objects/Enemy/Drone0/Drone0.tscn" id="6_j7xnn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_aadso"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_7rgmx"]
resource_local_to_scene = true
sky_material = SubResource("PhysicalSkyMaterial_aadso")

[sub_resource type="Environment" id="Environment_t1wdw"]
background_mode = 2
sky = SubResource("Sky_7rgmx")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y7npk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj3aa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_17g3q"]
material = ExtResource("1_bmh26")
size = Vector2(4, 2)

[node name="Root" type="Node3D"]

[node name="Clock" type="Node3D" parent="."]
script = ExtResource("1_alw2w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1wdw")
camera_attributes = SubResource("CameraAttributesPractical_y7npk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 100, 0)
light_energy = 2.0

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
current = true
fov = 45.0

[node name="Background" type="Node3D" parent="."]

[node name="Forest" type="Node3D" parent="Background"]
script = ExtResource("2_2tbfw")

[node name="Mesh" type="MeshInstance3D" parent="Background/Forest"]
transform = Transform3D(160, 0, 0, 0, 154.548, -41.4112, 0, 41.4112, 154.548, 0, -60, -250)
layers = 16
material_overlay = SubResource("ShaderMaterial_vj3aa")
mesh = SubResource("PlaneMesh_17g3q")
skeleton = NodePath("../..")

[node name="Field" type="Node3D" parent="."]

[node name="Witch" type="Node3D" parent="Field"]

[node name="Sora" type="Node3D" parent="Field/Witch"]
script = ExtResource("3_6q3cx")

[node name="Spirit" parent="Field/Witch/Sora" instance=ExtResource("3_ad04p")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="WitchBullet" type="Node3D" parent="Field"]

[node name="Mesh" type="MultiMeshInstance3D" parent="Field/WitchBullet"]

[node name="WitchEffect" type="Node3D" parent="Field"]

[node name="RevesibleParticles" parent="Field/WitchEffect" instance=ExtResource("6_2d7oc")]

[node name="Enemy" type="Node3D" parent="Field"]

[node name="Drone0" parent="Field/Enemy" instance=ExtResource("6_j7xnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.745, 0, 0)

[node name="EnemyBulet" type="Node3D" parent="Field"]

[node name="Mesh" type="MultiMeshInstance3D" parent="Field/EnemyBulet"]

[node name="EnemyEffect" type="Node3D" parent="Field"]

[node name="Background" type="Node3D" parent="Field"]
