[gd_scene load_steps=12 format=3 uid="uid://cnv7a2ru52o6e"]

[ext_resource type="Script" uid="uid://dgn1j8ogsfdmq" path="res://Scenes/Base/StageFrameAnimator.cs" id="1_flkwj"]
[ext_resource type="PackedScene" uid="uid://hynb4av76fkm" path="res://Scenes/Base/StageFrame.tscn" id="2_6lnr3"]
[ext_resource type="PackedScene" uid="uid://bjjfi6snot25u" path="res://Scenes/Rushes/Rush0.tscn" id="3_yywum"]
[ext_resource type="PackedScene" uid="uid://cdixlxpk87wi0" path="res://Scenes/Enemies/Drone0_Straight.tscn" id="4_gmlrs"]
[ext_resource type="PackedScene" uid="uid://cwlofata1qer4" path="res://Scenes/Enemies/Drone3_Straight.tscn" id="5_dajx1"]
[ext_resource type="PackedScene" uid="uid://bf1sxpkiiajdb" path="res://Objects/Enemy/Drone0/Drone0_StraightShot.tscn" id="5_uqs0d"]
[ext_resource type="PackedScene" uid="uid://lqjnv2e1k8vj" path="res://Scenes/Enemies/Drone1_Straight.tscn" id="6_nel5h"]
[ext_resource type="PackedScene" uid="uid://ivrfqydpshnh" path="res://Objects/Enemy/Drone2/Drone2_Chase.tscn" id="7_3r2ji"]
[ext_resource type="PackedScene" uid="uid://bi66wi67sbql0" path="res://Objects/Enemy/Missile0/Missile0_Straight.tscn" id="8_cg5i0"]

[sub_resource type="Animation" id="Animation_uo0pc"]
resource_name = "Stage"
length = 120.0
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr52h"]
_data = {
&"Stage": SubResource("Animation_uo0pc")
}

[node name="Stage" type="Node2D"]

[node name="StageFrameAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mr52h")
}
script = ExtResource("1_flkwj")

[node name="StageFrame" parent="StageFrameAnimator" instance=ExtResource("2_6lnr3")]

[node name="Rush" parent="." instance=ExtResource("3_yywum")]
position = Vector2(1424, 210)

[node name="Spawn1" parent="Rush" instance=ExtResource("4_gmlrs")]
position = Vector2(54, 0)

[node name="Spawn2" parent="Rush" instance=ExtResource("4_gmlrs")]
position = Vector2(144, -60)
enemy_ = ExtResource("5_uqs0d")

[node name="Spawn3" parent="Rush" instance=ExtResource("4_gmlrs")]
position = Vector2(144, 60)

[node name="Rush2" parent="." instance=ExtResource("3_yywum")]
position = Vector2(1963, 510)

[node name="Spawn1" parent="Rush2" instance=ExtResource("4_gmlrs")]
position = Vector2(54, 0)

[node name="Spawn2" parent="Rush2" instance=ExtResource("4_gmlrs")]
position = Vector2(144, -60)

[node name="Spawn3" parent="Rush2" instance=ExtResource("4_gmlrs")]
position = Vector2(144, 60)
enemy_ = ExtResource("5_uqs0d")

[node name="Rush3" parent="." instance=ExtResource("3_yywum")]
position = Vector2(1851, 210)

[node name="Spawn1" parent="Rush3" instance=ExtResource("4_gmlrs")]
position = Vector2(54, 0)

[node name="Spawn2" parent="Rush3" instance=ExtResource("4_gmlrs")]
position = Vector2(144, -60)
enemy_ = ExtResource("5_uqs0d")

[node name="Spawn3" parent="Rush3" instance=ExtResource("4_gmlrs")]
position = Vector2(144, 60)

[node name="Rush4" parent="." instance=ExtResource("3_yywum")]
position = Vector2(1579, 510)

[node name="Spawn1" parent="Rush4" instance=ExtResource("4_gmlrs")]
position = Vector2(54, 0)

[node name="Spawn2" parent="Rush4" instance=ExtResource("4_gmlrs")]
position = Vector2(144, -60)

[node name="Spawn3" parent="Rush4" instance=ExtResource("4_gmlrs")]
position = Vector2(144, 60)
enemy_ = ExtResource("5_uqs0d")

[node name="Rush5" parent="." instance=ExtResource("3_yywum")]
position = Vector2(2381, 360)

[node name="Spawn" parent="Rush5" instance=ExtResource("5_dajx1")]
position = Vector2(218, 0)

[node name="Spawn2" parent="Rush5" instance=ExtResource("5_dajx1")]
position = Vector2(130, -242)

[node name="Spawn3" parent="Rush5" instance=ExtResource("5_dajx1")]
position = Vector2(303, 242)

[node name="Rush6" parent="." instance=ExtResource("3_yywum")]
position = Vector2(2875, 360)

[node name="Spawn" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(104, 174)

[node name="Spawn2" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(79, -216)

[node name="Spawn3" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(329, 55)

[node name="Spawn4" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(263, 229)

[node name="Spawn5" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(297, -239)

[node name="Spawn6" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(261, -30)

[node name="Spawn7" parent="Rush6" instance=ExtResource("6_nel5h")]
position = Vector2(73, 36)

[node name="Rush7" parent="." instance=ExtResource("3_yywum")]
position = Vector2(3690, 360)

[node name="Spawn" parent="Rush7" instance=ExtResource("6_nel5h")]
position = Vector2(90, 0)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn2" parent="Rush7" instance=ExtResource("6_nel5h")]
position = Vector2(90, -230)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn3" parent="Rush7" instance=ExtResource("6_nel5h")]
position = Vector2(90, 230)
enemy_ = ExtResource("8_cg5i0")

[node name="Rush8" parent="." instance=ExtResource("3_yywum")]
position = Vector2(3895, 360)

[node name="Spawn" parent="Rush8" instance=ExtResource("6_nel5h")]
position = Vector2(90, 0)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn2" parent="Rush8" instance=ExtResource("6_nel5h")]
position = Vector2(90, -230)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn3" parent="Rush8" instance=ExtResource("6_nel5h")]
position = Vector2(90, 230)
enemy_ = ExtResource("8_cg5i0")

[node name="Rush9" parent="." instance=ExtResource("3_yywum")]
position = Vector2(4100, 360)

[node name="Spawn" parent="Rush9" instance=ExtResource("6_nel5h")]
position = Vector2(90, 0)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn2" parent="Rush9" instance=ExtResource("6_nel5h")]
position = Vector2(90, -230)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn3" parent="Rush9" instance=ExtResource("6_nel5h")]
position = Vector2(90, 230)
enemy_ = ExtResource("8_cg5i0")

[node name="Rush10" parent="." instance=ExtResource("3_yywum")]
position = Vector2(4280, 360)

[node name="Spawn" parent="Rush10" instance=ExtResource("6_nel5h")]
position = Vector2(90, 0)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn2" parent="Rush10" instance=ExtResource("6_nel5h")]
position = Vector2(90, -230)
enemy_ = ExtResource("8_cg5i0")

[node name="Spawn3" parent="Rush10" instance=ExtResource("6_nel5h")]
position = Vector2(90, 230)
enemy_ = ExtResource("8_cg5i0")

[node name="Rush11" parent="." instance=ExtResource("3_yywum")]
position = Vector2(3822, 360)

[node name="Spawn" parent="Rush11" instance=ExtResource("6_nel5h")]
position = Vector2(62, -98)
enemy_ = ExtResource("7_3r2ji")
