[gd_scene load_steps=4 format=3 uid="uid://dpv0yhqrreb71"]

[ext_resource type="Script" path="res://Objects/Effect/ReversibleParticles.cs" id="1_jkvnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir3lx"]
transparency = 1
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xdxrp"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_ir3lx")
size = Vector2(1, 1)
orientation = 2

[node name="RevesibleParticles" type="Node3D"]
script = ExtResource("1_jkvnw")
mesh_ = SubResource("PlaneMesh_xdxrp")

[node name="MultiMesh" type="MultiMeshInstance3D" parent="."]
